# scorpio4runtime

./: pom.xml  pom.xml.releaseBackup
src/main/java/com/factcore/output/: IOProcessor.java
src/main/java/com/factcore/output/barcode/: Barcoder.java
src/main/java/com/factcore/output/email/: SendEmail.java
src/main/java/com/factcore/output/file/: FolderSerializer.java
src/main/java/com/factcore/output/pdf/: HTML2FO.groovy  HTML2PDF.groovy
src/main/java/com/factcore/output/rdf/: N3Serializer.java
src/main/java/com/factcore/output/xml/: HTML.groovy  XSLT.java
src/main/java/com/factcore/runtime/: Personal.java  Runtime.java  Server.java
src/main/java/com/scorpio4/asq/: ASQ.java  ASQParser.java
src/main/java/com/scorpio4/asq/core/: BasicASQ.java  LiteralTerm.java  Pattern.java  RawTerm.java  Term.java
src/main/java/com/scorpio4/asq/parser/: ASQ4JSON.java  ASQ4Sesame.java  JSON2ASQ.java  Sesame2ASQ.java
src/main/java/com/scorpio4/asq/sparql/: ASKSPARQL.java  ConstructSPARQL.java  GenericSPARQL.java  InsertSPARQL.java  SPARQLBuilder.java  SelectSPARQL.java  UpdateSPARQL.java
src/main/java/com/scorpio4/assets/: AssetHelper.java  AssetRegisters.java  BaseAssetRegister.java  FileAssetRegister.java  JARAssetRegister.java  SesameAssetRegister.java
src/main/java/com/scorpio4/deploy/: Scorpio4SesameDeployer.java
src/main/java/com/scorpio4/fact/onto/: SesameVocabulary.java
src/main/java/com/scorpio4/fact/stream/: DebugStream.java  FactStreamer.java  MultiStream.java  N3IOStream.java  N3Stream.java  SinkStream.java  StreamModel.java.old
src/main/java/com/scorpio4/iq/: ActiveVocabularies.java  ActiveVocabulary.java  BeansActiveVocabulary.java  DefaultActiveVocabularies.java  FLOActiveVocabulary.java  FLOVocabulary.java  SpringyBeansVocabulary.java
src/main/java/com/scorpio4/iq/bean/: BeanBuilder.java  BeanConverter.java  XSD2POJOConverter.java
src/main/java/com/scorpio4/iq/capability/: BasicCapability.java
src/main/java/com/scorpio4/iq/exec/: Executor.java  Inferring.java  SPARQLing.java  Scripting.java  Templating.java
src/main/java/com/scorpio4/iq/vocab/: ASQVocabulary.java  AbstractActiveVocabulary.java  ActiveBeansVocabulary.java  ActiveFLOVocabulary.java  FLOVocabulary.java  HydraVocabulary.java  MapReduceActiveVocabulary.java  Scorpio4ActiveVocabularies.java  SpringyBeansVocabulary.java
src/main/java/com/scorpio4/jaxrs/: ContentType.java  LOD.java.old  LODS.java
src/main/java/com/scorpio4/mojo/: PersonalMoJo.java  ScorpioMojo.java
src/main/java/com/scorpio4/output/: IOProcessor.java
src/main/java/com/scorpio4/output/barcode/: Barcoder.java
src/main/java/com/scorpio4/output/email/: SendEmail.java
src/main/java/com/scorpio4/output/file/: FolderSerializer.java
src/main/java/com/scorpio4/output/pdf/: HTML2FO.groovy  HTML2PDF.groovy
src/main/java/com/scorpio4/output/rdf/: N3Serializer.java
src/main/java/com/scorpio4/runtime/: Engine.java  ExecutionEnvironment.java  MockEngine.java  OSGi.java  Personal.java  Runtime.java  RuntimeHelper.java  Server.java
src/main/java/com/scorpio4/security/webid/: WebID.java  WebIDMaker.java  WebIDSelfCertIssuer.java
src/main/java/com/scorpio4/template/: PicoAssetTemplates.java  PicoTemplate.java  TranscludeTemplate.java
src/main/java/com/scorpio4/ui/swing/: DeskSearchBox.java  DeskTray.java  ImagePanel.java  RuntimeDeskTray.java  SplashScreen.java  TableGrid.java
src/main/resources/self/: engines.sparql  prototypes.sparql  routes.sparql  runtimes.sparql  singletons.sparql
