<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.scorpio4</groupId>
        <artifactId>scorpio4</artifactId>
        <version>0.06-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scorpio4runtime</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Scorpio4 Runtime</name>
    <url>http://www.scorpio4.com</url>

    <organization>
        <name>scorpio4</name>
        <url>http://www.scorpio4.com/pom/</url>
    </organization>

    <developers>
        <developer>
            <id>lee</id>
            <name>Lee Curtis</name>
            <email>lee.curtis@me.com</email>
            <organization>Troven / Scorpio4</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>github.com/scorpio4/scorpio4runtime.git</url>
        <connection>scm:git:https://github.com/scorpio4/scorpio4runtime.git</connection>
    </scm>

    <properties>
    </properties>

    <build>
        <plugins>

            <!--Groovy Eclipse compiler plugin compiles both .groovy and .java sources-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-plugin-plugin</artifactId>-->
            <!--<version>3.3</version>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; see http://jira.codehaus.org/browse/MNG-5346 &ndash;&gt;-->
            <!--<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>mojo-descriptor</id>-->
            <!--<goals>-->
            <!--<goal>descriptor</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--&lt;!&ndash; if you want to generate help goal &ndash;&gt;-->
            <!--<execution>-->
            <!--<id>help-goal</id>-->
            <!--<goals>-->
            <!--<goal>helpmojo</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- Project dependencies -->
    <dependencies>

        <dependency>
            <groupId>com.scorpio4</groupId>
            <artifactId>scorpio4core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.camel</groupId>-->
            <!--<artifactId>camel-osgi</artifactId>-->
            <!--<version>${camel.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.camel</groupId>-->
            <!--<artifactId>camel-spring-osgi</artifactId>-->
            <!--<version>${camel.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime-osgi</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <!-- Apache Felix OSGi -->

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- Apache FOP (PDF) -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- zxing (QR & Barcodes) -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- Apache Camel (Graph-based Integration & Workflow) -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-javaconfig</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-snmp</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mail</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-script</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-restlet</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
            <version>${camel.version}</version>
            <!-- use the same version as your Camel core version -->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- R language -->
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>0.7.0-RC2</version>
        </dependency>

        <!-- Ruby language -->
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.7.13</version>
        </dependency>

        <!-- Python language -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7-b2</version>
        </dependency>

    </dependencies>


</project>