<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.scorpio4</groupId>
        <artifactId>scorpio4</artifactId>
        <version>0.14-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scorpio4runtime</artifactId>
    <packaging>jar</packaging>

    <name>Scorpio4 Runtime</name>
    <url>http://www.scorpio4.com</url>

    <organization>
        <name>scorpio4</name>
        <url>http://www.scorpio4.com/pom/</url>
    </organization>

    <developers>
        <developer>
            <id>lee</id>
            <name>Lee Curtis</name>
            <email>lee.curtis@me.com</email>
            <organization>Scorpio4 Foundation</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>github.com/scorpio4/scorpio4runtime.git</url>
        <connection>scm:git:https://github.com/scorpio4/scorpio4runtime.git</connection>
  </scm>

    <properties>
    </properties>

    <build>
        <plugins>

            <!--Groovy Eclipse compiler plugin compiles both .groovy and .java sources-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-plugin-plugin</artifactId>-->
            <!--<version>3.3</version>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; see http://jira.codehaus.org/browse/MNG-5346 &ndash;&gt;-->
            <!--<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>mojo-descriptor</id>-->
            <!--<goals>-->
            <!--<goal>descriptor</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--&lt;!&ndash; if you want to generate help goal &ndash;&gt;-->
            <!--<execution>-->
            <!--<id>help-goal</id>-->
            <!--<goals>-->
            <!--<goal>helpmojo</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <repositories>
        <!-- R -->
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
        <!-- Restlet -->
        <repository>
            <id>opencast-public</id>
            <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
    <!-- Project dependencies -->
    <dependencies>

        <dependency>
            <groupId>com.scorpio4</groupId>
            <artifactId>scorpio4core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.scorpio4</groupId>
            <artifactId>scorpio4asq</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.scorpio4</groupId>
            <artifactId>scorpio4utilities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.camel</groupId>-->
            <!--<artifactId>camel-osgi</artifactId>-->
            <!--<version>${camel.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.camel</groupId>-->
            <!--<artifactId>camel-spring-osgi</artifactId>-->
            <!--<version>${camel.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfjson</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-nquads</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-federation</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-binary</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <!-- Apache Felix OSGi -->
<!--
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.4.0</version>
        </dependency>
-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- Apache Camel (URI-based Integration & Workflow) -->

        <!-- RFC6570 - URITemplates -->
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>uri-template</artifactId>
            <version>0.9</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.11</version>
        </dependency>

        <!-- R language -->
        <!--<dependency>-->
            <!--<groupId>org.renjin</groupId>-->
            <!--<artifactId>renjin-script-engine</artifactId>-->
            <!--<version>0.7.0-RC2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy-eclipse-batch</artifactId>-->
            <!--<version>2.1.8-01</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.restlet.osgi</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>


        <!-- Experimental -->

        <!--<dependency>-->
            <!--<groupId>net.sf.dozer</groupId>-->
            <!--<artifactId>dozer</artifactId>-->
            <!--<version>5.4.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.50</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.6</version>
        </dependency>

    </dependencies>

</project>